# spock-for-java-devs

./: build.gradle  gradle.properties  groovy.html  index.html  settings.gradle  spock.html
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: groovy.adoc  index.adoc  spock.adoc
src/main/groovy/de/gliderpilot/spock/groovy/primer/: Groovy.groovy  Java.groovy  Java.java
src/main/java/de/gliderpilot/spock/: Address.java  User.java  UserService.java
src/test/groovy/: SpockConfig.groovy
src/test/groovy/de/gliderpilot/spock/: Closures.groovy  DuckTyping.groovy  GroovyTruth.groovy  JUnitTest.java  MathSpec.groovy  MockSpec.groovy  SpockSpec.groovy  UserServiceSpec.groovy
src/test/java/de/gliderpilot/spock/: JUnitTest.java  SpockSpecification.groovy  UserServiceTest.java
