plugins {
    id "org.ajoberstar.github-pages" version "1.7.2"
    id "org.asciidoctor.convert" version "1.5.3"
    id "com.github.ben-manes.versions" version "0.15.0"
    id "groovy"
    id "jacoco"
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'

    testRuntime 'com.athaydes:spock-reports:1.3.1'
}

tasks.withType(Test) { task ->
    // configure spock-reports
    systemProperty "com.athaydes.spockframework.report.outputDir", "$project.buildDir/reports/spock/$task.name"
    systemProperty "com.athaydes.spockframework.report.hideEmptyBlocks", "true"
    //systemProperty "com.athaydes.spockframework.report.showCodeBlocks", "true"
}

asciidoctorj {
    version = '1.5.5'
}

asciidoctor {
    options doctype: 'book'

    backends = ['html5'] //, 'pdf']
    attributes(
        'source-highlighter'    : 'coderay',
        imagesdir               : 'images',
        numbered                : true,
        toc                     : 'left',
        icons                   : 'font',
        linkattrs               : true,
        linenums                : true,
        prewrap                 : "",
        encoding                : 'utf-8',
        sourcedir               : '../../main/groovy/de/gliderpilot/spock',
        testdir                 : '../../test/groovy/de/gliderpilot/spock',
    )
}

githubPages {
    pages {
        from "$buildDir/asciidoc/html5"
    }
}
prepareGhPages.dependsOn asciidoctor

build.dependsOn 'asciidoctor'
