plugins {
  id "org.ajoberstar.github-pages" version "1.6.0"
  id "org.asciidoctor.gradle.asciidoctor" version "1.5.1"
  id "com.github.ben-manes.versions" version "0.13.0"
  id "groovy"
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'
}

asciidoctorj {
    version = '1.5.4.1'
}

asciidoctor {
    options doctype: 'book'

    backends = ['html5'] //, 'pdf']
    attributes(
        'source-highlighter'    : 'coderay',
        imagesdir               : 'images',
        numbered                : true,
        toc                     : 'left',
        icons                   : 'font',
        linkattrs               : true,
        linenums                : true,
        prewrap                 : "",
        encoding                : 'utf-8',
        sourcedir               : '../../main/groovy/de/gliderpilot/spock',
        testdir                 : '../../test/groovy/de/gliderpilot/spock',
    )
}

githubPages {
    pages {
        from "$buildDir/asciidoc/html5"
    }
}
prepareGhPages.dependsOn asciidoctor

build.dependsOn 'asciidoctor'
